<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:100,300,500">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Quicksand', 'sans-serif'
        }
        html, body {
            margin: 0;
        }
        .fullscreen {
            background-image: url("foster-lake.jpg");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login {
            background-color: hsla(201, 35%, 54%, 0.3);
            padding: 50px 30px;
            min-width: 400px;
            width: 50%;
            max-width: 600px;
            border-radius: 5px;
        }
        .login-header {
        text-align: center;
        margin: 0;
        margin-bottom: 40px;
        font-size: 2.0em;
        font-weight: normal;
        }
        .inputs {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .inputs label {     
            font-size: 1em;
            margin-bottom: 7px;
        }
        .inputs input{
            background-color:hsla(201, 45%, 75%, 0.61);
            border: hsla(201, 45% 6%);
            outline: none;
            font-size: 1em;
            padding: .1em .25em;   
            border-radius: 5px;
        }
        .inputs input:focus {
            border: 2px solid black
        }
        .button {
            padding: 10px 30px;
            background-color:hsla(201, 45%, 75%, 0.6);
            width: 100%;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;
            font-size: 1.5em;
            margin-top: 20px;
            cursor: pointer;
        }
        .button:hover {
            background-color:hsla(201, 45%, 75%, 0.1);
        }
        .button:focus {
            background-color:hsla(201, 45%, 75%);
        }
    </style>
    <div class="fullscreen">
        <div class="login">
            <h3 class="login-header">Willkommen</h3>
            <form>
                <div class="inputs">
                    <label>E-Mail Adresse</label>
                    <input type="email">
                </div>
                <div class="inputs">
                    <label>Passwort</label>
                    <input type="password">
                </div>
                <button type="submit" class="button">Anmelden</button>
            </form>
        </div>
    </div>
</body>
</html>